<!DOCTYPE html>
<html>
    <head>
        <title>TicTacToe</title>
        <style>
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                margin-top:40px;
            }
            td {
                border: 1px solid blue;
                width: 130px;
                height: 130px;
                font-size: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body background="http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png">
        <form action="" method="post">
        <h1 align="center">Tic Tac Toe</h1>
        <table>
            {% if winner %}
            <style>
            .off_on_win {
                pointer-events: none;
                cursor: default;
            }
            </style>
            <p>{{ winner }} is the winner!</p>
            {% endif %}
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if game[i][j] %}
                                {{ game[i][j] }}
                            {% else %}
                                <a href="{{ url_for('play', row=i, col=j) }}" class=off_on_win>Play {{turn}} </a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        </form>
        <p><a href="{{ url_for('with_ai') }}">Play with AI</a></p>
        <p><a href="{{ url_for('minimax_2') }}">minimax2</a></p>
        <p><a href="{{ url_for('random_player') }}">Play with random player</a></p>
        <p><a href="{{ url_for('reset') }}">Reset the board</a></p>
    </body>
</html>

